<!DOCTYPE html>

<html> 
<head>
<title>Fwol.in Launchpad</title> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
<link rel="shortcut icon" href="css/rocket.png"> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 

<script type="text/javascript">

$(function () {
	var ANIM_SPEED = 'fast'

	// Cache links list.
	var links = {}
	$('#app-list p').each(function () {
		links[$(this).text().toLowerCase()] = this
	})

	// Return the first shortcut link.
	function getFirstLink() {
		return $('#app-list p:visible:first')[0]
	}

	// Filter lists based on a keywords array.
	function filterList(keywords) {
		// When filtering, hide headers.
		keywords.length ? $('#launchpad h2').hide(ANIM_SPEED) : $('#launchpad h2').show(ANIM_SPEED)

		// If there are no keywords, show all links.
		if (!keywords.length)
			$.each(links, function (title, link) {
				$(link).show()
			})
		else
			$.each(links, function (title, link) {
				$(link).removeClass('first')
				$.each(keywords, function (_, keyword) {
					if (!title.match(keyword))
						$(link).hide()
					else
						$(link).show()
				})
			})

		// Include shortcut for first link.
		var first = getFirstLink()
		$(first).addClass('first')
		first ? $('#quick-link').show(ANIM_SPEED) : $('#quick-link').hide(ANIM_SPEED)
		$('#quick-link-name').text($(first).text())
	}

	// Keyup filter.
	$('#filter-input').keyup(function () {
		// Filter keywords
		var keywords = $.grep($('#filter-input').val().toLowerCase().split(/\s+/), $.trim)
		filterList(keywords)
	}).focus()
	// Filter initially so we update shortcut link.
	filterList([])

	// First link shortcut.
	$('#filter-form').submit(function () {
		var first = getFirstLink()
		if (first)
			window.location = $(first).find('a').attr('href')
		return false
	})
})

</script> 

<style>

body { font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif; background: #ddd; color: #444;}

@media (min-width: 890px) {
#launchpad { width: 890px; margin: 0 auto; }
}

h1 { margin: 0; padding: 0.5em 0.5em 0 }
h2 { clear: both; margin: 0; padding: 10px 0 0.25em; font-size: 1.3em }
h1, h2, form { text-shadow: #aaa 1px 1px 1px; }

h1 span.desc { float: right; font-size: 0.7em; line-height: 2em; }

#filter-form { font-size: 1.2em; margin: 1em; }
#filter-form input { border-width: 1px; font-size: 1.0em; padding: 0.2em; }
#quick-link { font-size: 0.8em; color: #04a; font-style: italic }
#quick-link-name { font-weight: bold; }

#app-list { margin-top: -10px; }
#app-list, #app-list p { display: block; margin: 0; padding: 0; }
#app-list { overflow: auto; padding-left: 10px; font-size: 0.9em; }
#app-list p { float: left; width: 144px; height: 150px; margin: 1px; text-align: center; }
#app-list p a { width: 132px; height: 134px; text-decoration: none; display: block;
	background: #eee; border: 2px solid #eee; padding: 6px 4px; border: 1px solid #888; cursor: pointer; box-shadow: #aaa 2px 2px 2px;
	color: black; font-size: 14px;}
#app-list p a:hover, #app-list p.first a { background: #fff; border: 2px solid #fa0; padding: 5px 3px;}
#app-list p img { display: block; width: 90px; height: 90px; margin: 5px auto 10px; }

#footer { font-size: 0.7em; text-align: center; padding: 0.5em; }

</style>
</head> 
<body> 

<!-- START FWOLIN HEADER -->
<style>
#fwolin-header { height: 30px; font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 14px; }
.fwolin-wrapper { position: absolute; top: 0; left: 0; width: 100%; background: #444; color: white; height: 30px; }
.fwolin-brand { float: left; padding: 6px 100px 0 10px; height: 25px; font-weight: bold; color: #89f; }
.fwolin-brand:hover { color: white; }
.fwolin-status { float: right; margin: 6px 10px 0 0; height: 25px; }
.fwolin-status a { color: #bbb; }
</style>
<div id="fwolin-header">
<div class="fwolin-wrapper">
<a href="http://fwol.in/" class="fwolin-brand">f w ol.in</a>
{% if email %}
<div class="fwolin-status">Logged in as {{ email }}. <a href="http://fwol.in/login/?callback=http://fwol.in/">Logout?</a></div>
{% else %}
<div class="fwolin-status">Not logged in. <a href="http://fwol.in/login/?callback=http://fwol.in/">Login?</a></div>
{% endif %}
</div>
</div>
<!-- END FWOLIN HEADER -->

<div id="launchpad">

<h1><a href="http://fwol.in/">f w ol.in</a> &nbsp; <span class="desc">An online portal for the Olin community.</span></h1>

<form id="filter-form">
<p>Filter by title: <input type="text" size="20" id="filter-input" /> <span id="quick-link">Press ENTER to go to <span id="quick-link-name"></span></span></p></form> 
</form> 
 
<div id="app-list"> 

<h2>Apps</h2>
<p><a href="http://mrwiki.olin.edu" title="Mr. Wiki"><img src="images/mrwiki.jpg"> Mr. Wiki</a></p>
<p><a href="http://seamlist.fwol.in" title="Seamlist"><img src="images/seamlist.jpeg"> Seamlist</a></p>
<!--
<p><a href="http://answers.fwol.in/" title="Olin Answers"><img src="images/directry.png"> Olin Answers</a></p> 
<p><a href="http://directory.fwol.in/" title="Directory"><img src="images/directry.png"> Olin Directory</a></p> 
<p><a href="http://map.fwol.in" title="Marauder's Map"><img src="images/map.jpg"> Marauder's Map</a></p> 
<p><a href="http://pad.fwol.in" title="OlinPad"><img src="images/map.jpg"> OlinPad</a></p> 
<p><a href="http://guesstheoliner.fwol.in" title="Guess the Oliner"><img src="images/guesstheoliner.png"> Guess The Oliner</a></p> 
-->
<p><a href="http://acl.olin.edu/advising/" title="HALP"><img src="images/halp.png"> HALP</a></p> 
<p><a href="http://sao.olin.edu/calendar.html" title="Olin Event Calendar"><img src="http://www.smartcal.com/calendario.png"> Olin Event Calendar</a></p> 
<p><a href="https://twitter.com/olindiningmenu" title="@olindiningmenu"><img src="http://avatars.io/twitter/olindiningmenu"> @olindiningmenu</a></p> 
<p><a href="https://twitter.com/trimdiningmenu" title="@trimdiningmenu"><img src="http://avatars.io/twitter/trimdiningmenu"> @trimdiningmenu</a></p> 

<h2>Organizations</h2>
<p><a href="http://core.olin.edu" title="CORe"><img class="category" src="images/corelogo.png">CORe</a></p> 
<p><a href="http://honorboard.olin.edu" title="Honor Board"><img src="images/honorboard.png"> Honor Board</a></p> 
<p><a href="http://serv.olin.edu" title="SERV"><img src="images/serv.png"> SERV</a></p> 
<p><a href="http://sao.olin.edu" title="SAO"><img src="http://rbsd.k12.ar.us/Templates/images/clubs%20and%20activities.gif"> SAO</a></p> 

<h2>Resources</h2>
<p><a href="http://www.olin.edu/student_life/calendars/calendar2010-11.aspx" title="Academic Calendar 2010-2011"><img src="images/academiccalendar.png"> Academic Calendar 2010-11</a></p> 
<p><a href="http://scheduler.olin.edu:8080/astraweb/index.jsp?id1=sched_sta&amp;id2=0linsched" title="AdAstra"><img src="images/adastra.png"> AdAstra</a></p> 
<!--<p><a href="http://10.64.10.12/view/index.shtml" title="Great Lawn Webcam"><img src="images/camera.jpg"> Great Lawn Webcam</a> -->
<p><a href="http://www.laundryview.com" title="LaundryView"><img src="images/laundry.png"> LaundryView</a></p> 
<p><a href="http://lists.olin.edu" title="Mailman"><img src="images/mailman.png"> Mailman</a></p> 
<p><a href="https://acl.olin.edu/msdnaa/" title="MSDN Software"><img src="images/windows.jpg"> MSDN Software</a></p>
<p><a href="http://www.flickr.com/photos/olin/" title="Olin Photos"><img src="images/flickr.png"> Olin Photos</a></p> 
<p><a href="http://feeds.olin.edu" title="Olin RSS Feeds"><img src="images/feeds.png"> Olin RSS Feeds</a></p> 
<p><a href="http://onecard.olin.edu" title="One Card"><img src="images/onecard.png"> One Card</a></p> 
<p><a href="http://awesome.olin.edu" title="OSA"><img src="images/osa.png"> OSA</a></p> 
<p><a href="http://www.babson.edu/offices-services/public-safety/parking/Pages/parking-violation-appeal.aspx" title="Parking Ticket Appeal Form"><img src="images/parkingticket.png"> Parking Ticket Appeal Form</a></p> 
<p><a href="http://www.planetolin.com" title="Planet Olin"><img src="images/planetolin.png"> Planet Olin</a></p> 
<p><a href="https://webmail.olin.edu/" title="Webmail"><img src="images/webmail.png"> Webmail</a></p> 
<p><a href="http://workorders.olin.edu" title="Workorder"><img src="images/workorder.png"> Workorder</a></p> 
<p><a href="http://ahs.olin.edu/ahswiki/WritingTutorPage" title="Writing Tutors"><img src="images/writingtutors.png"> Writing Tutors</a></p> 

<h2>Portals</h2>
<p><a href="http://courses.olin.edu" title="Blackboard"><img src="images/blackboard.png"> Blackboard</a></p>
<p><a href="https://sis.olin.edu" title="SIS"><img src="images/sis.png"> SIS</a></p> 
<p><a href="http://my.olin.edu" title="my.olin.edu"><img src="images/my.png"> my.olin.edu</a></p> 
<p><a href="https://olin-csm.symplicity.com/students/" title="NaceLink"><img src="images/nacelink.png"> NaceLink</a></p> 

<h2>Clubs</h2>
<p><a href="http://minibaja.olin.edu" title="Mini Baja"><img src="images/baja.png"> Mini Baja</a></p> 
<p><a href="http://fwop.olin.edu" title="FWOP"><img src="images/fwop.png"> FWOP</a></p> 
<p><a href="http://open.olin.edu/" title="Open"><img src="images/open.png"> Open</a></p> 
<p><a href="http://serv.olin.edu/habitat/" title="Habitat for Humanity"><img src="images/habitat.png"> Habitat for Humanity</a></p> 
<p><a href="http://hpv.olin.edu/Home.html" title="Human Powered Vehicles"><img src="images/hpv.jpg"> Human Powered Vehicles</a></p> 
<p><a href="http://ieee.olin.edu" title="IEEE"><img src="images/ieee.png"> IEEE</a></p> 
<p><a href="http://swe.olin.edu/" title="SWE"><img src="images/swe.png"> SWE</a></p> 
<p><a href="http://foundry.olin.edu" title="The Foundry"><img src="images/foundry.png"> The Foundry</a></p> 
<p><a href="http://yearbook.olin.edu" title="Yearbook"><img src="images/yearbook.png"> Yearbook</a></p>

<h2>Departments</h2>
<p><a href="http://projects.olin.edu/ahs/index.html" title="AHS"><img src="images/ahs.png"> AHS</a></p> 
<p><a href="http://arb.olin.edu/" title="ARB"><img src="images/arb.png"> ARB</a></p> 
<p><a href="http://star.olin.edu" title="StAR"><img src="images/star.png"> StAR</a></p> 
<p><a href="http://campusservices.olin.edu/" title="Campus Services"><img src="images/campusservices.png"> Campus Services</a></p> 
<p><a href="http://www.olindining.com" title="Dining Services"><img src="images/diningservices.png"> Dining Services</a></p> 
<p><a href="http://campusservices.olin.edu/Facilities.html" title="Facilities"><img src="images/facilities.png"> Facilities</a></p> 
<p><a href="http://www.olin.edu/pgp/" title="PGP"><img src="images/pgp.png"> PGP</a></p> 
<p><a href="http://it.olin.edu" title="IT"><img src="images/it.png"> IT</a></p> 
<p><a href="http://studyaway.olin.edu" title="Study Away"><img src="images/studyaway.png"> Study Away</a></p> 
<p><a href="http://library.olin.edu" title="Library"><img src="images/library.png"> Library</a></p> 
<p><a href="http://machineshop.olin.edu" title="Machine Shop"><img src="images/machineshop.png"> Machine Shop</a></p> 
<p><a href="http://projects.robotics.olin.edu/index.php/Main_Page" title="Robotics Lab"><img src="images/robotics.png"> Robotics Lab</a></p> 
<p><a href="http://olingear.olin.edu/" title="Olin Gear"><img src="images/olingear.png"> Olin Gear</a></p> 

<h2>Schools</h2>
<p><a href="http://www.olin.edu" title="Olin College"><img src="images/olin.png"> Olin College</a></p> 
<p><a href="http://babson.edu/" title="Babson"><img src="images/babson.png">Babson</a></p> 
<p><a href="http://wellesley.edu/" title="Wellesley"><img src="images/wellesley.png">Wellesley</a></p> 
<p><a href="http://brandeis.edu/" title="Brandeis"><img src="images/brandeis.png">Brandeis</a></p> 

</div> 

</div>

<a href="https://github.com/ohack/fwol.in"><img style="position: absolute; top: 30px; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

<p id="footer">
Launchpad 3.0 maintained by <a href="http://ohack.us/">OHACK</a>.<br>
Launchpad 2.0 by <a href="http://nomagicsmoke.com/" target="_blank" title="Jeffrey Stanton's Website [new window]">Jeffrey Stanton (2010)</a>.<br>
Original version by <a href="http://www.grgmrr.com/" title="Greg Marra's Website [new window]" target="_blank">Greg Marra (2010)</a>.
</p>
 
</body> 
</html> 