<!DOCTYPE html>

<html lang="en"> 
<head>
<title>Olin Online | fwol.in</title> 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >

<link rel="shortcut icon" href="/css/rocket.png"> 
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">

<script src="https://login.persona.org/include.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script> 
<script src="/scripts/bootstrap.js"></script>

<style>

body {
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, sans-serif; background: #ddd; color: #444;
  padding: 0;
}

@media all and (min-width: 500px) { 
  #content-wrapper {  height: 100%; padding-left: 150px; }
  #content { display: block; border: none; width: 100%; height: 100%; }
}

.well { padding: 8px 0; margin-top: 20px; }
#nav li {height: 36px; }
#nav a { line-height: 24px; }
#nav img { width: 24px; margin-right: 10px; }

/*
 * fwol.in header
 */

#fwolin-header {
  font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-size: 12px; background: #444;
  color: white;
}
#fwolin-header p { line-height: 1.3;}
#fwolin-header .nav-list { padding: 0; }
#fwolin-header .nav-list > li > a { padding: 5px 5px; background: #777; margin: 0; color: white; text-shadow: #000 0 1px 1px; font-size: 16px; }
#fwolin-header .nav-list > li > a:hover { background: #999; }
#fwolin-header .nav-list > li > a:active { background: #aaa;}
#fwolin-header .nav-list > li > a::after { content: " →";}
#fwolin-header .nav-list > li { height: auto; margin: 1px 0; }

@media all and (min-width: 500px) { 
  #fwolin-header {
    width: 149px; padding: 15px 0; position: fixed; top: 0; left: 0; border-right: 1px solid black; height: 100%;
  }
  #fwolin-header h1 { text-shadow: #224 1px 1px 0; text-align: center; }
  #fwolin-header p { margin: 0 10px;}
  .fwolin-status { margin: 10px 10px; }
  #fwolin-header #contribute { line-height: 1.3; margin-top: 50px; text-align: center; color: #888; text-shadow: #000 0 1px 1px; }
  #fwolin-header #contribute:hover { color: #bbb; }
  #fwolin-header div.well a {}
  #fwolin-header div.well { padding: 0; margin: 12px 0 15px; background: none; border: none; border-radius: 0; }
}
@media all and (max-width: 499px) { 
  #fwolin-header { position: relative; margin: 0; height: 64px; }
  #fwolin-header h1 { padding: 10px 0 0 15px; margin: 0; }
  #fwolin-header .nav-list { position: absolute; top: 0; right: 0; }
  #fwolin-header .nav-list > li { float: left; padding: 0; margin: 0; box-shadow: none; }
  #fwolin-header .nav-list > li > a { width: 62px; height: 62px; padding: 0; border: 1px solid #888; }
  #fwolin-header p { display: none; }
  #fwolin-header div.well { padding: 0; margin: 0; background: transparent; min-height: 0; }
  .fwolin-status { display: none; }
}

#olinstar { padding-top: 1.8em; font-size: 16px; padding-left: 0.25em; line-height: 1.5; text-shadow: black 0 1px 1px;}
#olinstar a { color: #ddd; text-decoration: none;  opacity: 0.9; }
#olinstar a:hover { opacity: 1.0;  }
#olinstar b::after { content: " →"; }
#olinstar b { font-weight: normal; } 
#olinstar .students { color: #3ac; }
#olinstar .apps { color: #c26; }
#olinstar .projects { color: #f90; }

/*
 * page
 */

#header { border-bottom: 1px solid #999; margin: 0 0 0; padding: 15px 0 0 20px; background: #eee; overflow: auto; height: 55px; }
#header h1 { font-size: 30px; float: left; margin: 0 20px 0 0; padding: 0; text-shadow: #fff 1px 1px 0; }
#header-controls { float: right; margin: 5px 20px 0 0; }

@media all and (max-width: 499px) { 
  #header-controls { display: none; }
}
</style>

<script>
$(function () {
	var signinLink = document.getElementById('signin');
	if (signinLink) {
	  signinLink.onclick = function() {
      navigator.id.request(); return false;
    };
	};
	 
	var signoutLink = document.getElementById('signout');
	if (signoutLink) {
	  signoutLink.onclick = function() {
      navigator.id.logout(); return false;
    };
	};
});

{% if email %}
var currentUser = "{{ email }}";
{% else %}
var currentUser = null;
{% endif %}

navigator.id.watch({
  loggedInUser: currentUser,
  onlogin: function(assertion) {
    // A user has logged in! Here you need to:
    // 1. Send the assertion to your backend for verification and to create a session.
    // 2. Update your UI.
    if (currentUser) {
      return navigator.id.logout();
    }
    $.ajax({ /* <-- This example uses jQuery, but you can use whatever you'd like */
      type: 'POST',
      url: '/login/', // This is a URL on your website.
      data: {
        assertion: assertion
      },
      success: function(res, status, xhr) {
        window.location.reload();
      },
      error: function(res, status, xhr) {
        alert("login failure" + res);
      }
    });
  },
  onlogout: function() {
    $.ajax({ /* <-- This example uses jQuery, but you can use whatever you'd like */
      type: 'POST',
      url: '/logout/', // This is a URL on your website.
      success: function(res, status, xhr) {
        window.location.reload();
      },
      error: function(res, status, xhr) {
        alert("logout failure" + res);
      }
    });
  }
});

</script>
</head>

<body>
<div id="fwolin-header">
<h1><a href="/" class="fwolin-brand">fwol.in</a></h1>
<p><a href="#fwolin-about" role="button" data-toggle="modal" style="color: white">An online portal for the Olin community.</a></p>

<div class="well">
<ul id="nav" class="nav nav-list">
  <li><a href="/" title="Launchpad">Launchpad</a></li>
  <li><a href="/calendar/" title="Student Event Calendar">Calendar</a></li> 
<!--
<li><a href="http://mrwiki.olin.edu" title="Mr. Wiki" target="content">Wiki</a></li>
<li><a href="http://seamlist.fwol.in" title="Seamlist" target="content"><img src="/images/seamlist.jpeg"> Mailing Lists</a></li>
<li><a href="http://acl.olin.edu/advising/" title="HALP" target="content">Courses</a></li> 
-->
  <!--
<p><a href="http://answers.fwol.in/" title="Olin Answers"><img src="images/directry.png"> Olin Answers</a></p> 
<p><a href="http://directory.fwol.in/" title="Directory"><img src="images/directry.png"> Olin Directory</a></p> 
<p><a href="http://map.fwol.in" title="Marauder's Map"><img src="images/map.jpg"> Marauder's Map</a></p> 
<p><a href="http://pad.fwol.in" title="OlinPad"><img src="images/map.jpg"> OlinPad</a></p> 
<p><a href="http://guesstheoliner.fwol.in" title="Guess the Oliner"><img src="images/guesstheoliner.png"> Guess The Oliner</a></p> 
-->
</ul>
</div>

{% if email %}
<p class="fwolin-status">Logged in as {{ name }}. <a href="http://fwol.in/login/?callback=http://fwol.in/" id="signout">Logout?</a></p>
{% else %}
<p class="fwolin-status" style="text-align: center">
	<a href="http://fwol.in/login/?callback=http://fwol.in/" id="signin"><img src="https://developer.mozilla.org/files/3967/plain_sign_in_black.png"></a>
</p>
{% endif %}

<p id="olinstar">
<a href="http://olinstudents.com/">olin<b class="students">students</b></a>
<br>
<a href="http://olinapps.com/">olin<b class="apps">apps</b></a>
<br>
<a href="http://olinprojects.com/">olin<b class="projects">projects</b></a>
</p>

<p id="contribute">Want to improve fwol.in? <a href="http://github.com/ohack/fwol.in">Edit the code</a>, or e-mail <a href="mailto:timothy.ryan@students.olin.edu">Tim Ryan</a>. Updated Fall 2012.</p>
</div>

<div class="modal hide fade" id="fwolin-about">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>About fwol.in</h3>
  </div>
  <div class="modal-body">
    <p><img src="http://imgs.xkcd.com/comics/university_website.png"></p>
    <p>We're trying to be the right side of this diagram. Maintained by <a href="http://github.com/ohack/">OHACK</a>.</p>
  </div>
  </div>

<div id="content-wrapper">
{% block content %}{% endblock %}
</div>
 
</body> 
</html> 